server {
        listen      8002;
        server_name localhost;
        location /liveflv {
           add_header Access-Control-Allow-Origin *;
           add_header Access-Control-Allow-Methods OPTIONS,GET;
#          chunked_transfer_encoding off;
           flv_live on;
        }
    }
